<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunnyDetailViewController">
            <connections>
                <outlet property="authorL" destination="x2u-WK-9ed" id="Nup-Gd-R6F"/>
                <outlet property="bottomView" destination="iAW-xG-cC8" id="iqU-52-Wj0"/>
                <outlet property="collectionBtn" destination="pKm-o6-Z04" id="wSV-9I-sco"/>
                <outlet property="descHeight" destination="UB3-AZ-18e" id="lgR-w5-c8M"/>
                <outlet property="descL" destination="EF8-Cn-lIu" id="8by-9R-rmA"/>
                <outlet property="middleHeight" destination="Foj-rF-S5V" id="cIi-9L-VtG"/>
                <outlet property="middleView" destination="13X-on-D8A" id="pag-JS-6xT"/>
                <outlet property="popularL" destination="G9M-nW-mgz" id="49e-M8-nPk"/>
                <outlet property="statusL" destination="Jce-bU-OCy" id="w5f-mL-vh3"/>
                <outlet property="titleImage" destination="Xdx-Jb-YUM" id="zkA-yp-5R7"/>
                <outlet property="titleLabel" destination="kyB-eV-cdn" id="jE6-k7-v0L"/>
                <outlet property="topImageView" destination="B1z-c6-7SE" id="3ac-BW-3ai"/>
                <outlet property="topView" destination="Ed8-67-1Ro" id="Q9i-nb-vZq"/>
                <outlet property="updateTimeL" destination="ERE-Us-l6P" id="3xA-FR-68n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13X-on-D8A">
                    <rect key="frame" x="0.0" y="160" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-WK-9ed">
                            <rect key="frame" x="10" y="10" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="fHL-6V-WId"/>
                                <constraint firstAttribute="height" constant="20" id="rt7-fg-ASp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行商" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-Us-l6P">
                            <rect key="frame" x="10" y="40" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1S5-wn-3nP"/>
                                <constraint firstAttribute="width" constant="200" id="jfz-IW-rXF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-nW-mgz">
                            <rect key="frame" x="210" y="50" width="155" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g7J-zC-BOx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-Cn-lIu">
                            <rect key="frame" x="10" y="80" width="355" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UB3-AZ-18e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-bU-OCy">
                            <rect key="frame" x="210" y="10" width="155" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kG6-VG-eyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x2u-WK-9ed" firstAttribute="leading" secondItem="13X-on-D8A" secondAttribute="leading" constant="10" id="8Bg-w6-PjK"/>
                        <constraint firstAttribute="height" constant="150" id="Foj-rF-S5V"/>
                        <constraint firstItem="x2u-WK-9ed" firstAttribute="top" secondItem="13X-on-D8A" secondAttribute="top" constant="10" id="OsG-0E-zI5"/>
                        <constraint firstAttribute="trailing" secondItem="Jce-bU-OCy" secondAttribute="trailing" constant="10" id="QKb-s7-jRd"/>
                        <constraint firstItem="ERE-Us-l6P" firstAttribute="leading" secondItem="13X-on-D8A" secondAttribute="leading" constant="10" id="Vdo-v4-cp5"/>
                        <constraint firstAttribute="trailing" secondItem="EF8-Cn-lIu" secondAttribute="trailing" constant="10" id="bOe-bl-ucN"/>
                        <constraint firstItem="EF8-Cn-lIu" firstAttribute="top" secondItem="ERE-Us-l6P" secondAttribute="bottom" id="bYR-gb-BBt"/>
                        <constraint firstAttribute="trailing" secondItem="G9M-nW-mgz" secondAttribute="trailing" constant="10" id="cQG-cQ-QbH"/>
                        <constraint firstItem="EF8-Cn-lIu" firstAttribute="leading" secondItem="13X-on-D8A" secondAttribute="leading" constant="10" id="db7-4p-dlY"/>
                        <constraint firstItem="G9M-nW-mgz" firstAttribute="top" secondItem="Jce-bU-OCy" secondAttribute="bottom" constant="20" id="htm-LH-XUC"/>
                        <constraint firstItem="ERE-Us-l6P" firstAttribute="top" secondItem="x2u-WK-9ed" secondAttribute="bottom" constant="10" id="nYQ-WJ-oia"/>
                        <constraint firstItem="Jce-bU-OCy" firstAttribute="top" secondItem="13X-on-D8A" secondAttribute="top" constant="10" id="o9H-kb-IEo"/>
                        <constraint firstItem="Jce-bU-OCy" firstAttribute="leading" secondItem="x2u-WK-9ed" secondAttribute="trailing" id="ogn-Gp-J9s"/>
                        <constraint firstItem="G9M-nW-mgz" firstAttribute="leading" secondItem="ERE-Us-l6P" secondAttribute="trailing" id="yVC-VO-eny"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-67-1Ro">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-c6-7SE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="qOY-DR-sSa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-4g-uk7">
                            <rect key="frame" x="16" y="20" width="40" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="LnV-oh-LN1"/>
                                <constraint firstAttribute="width" constant="40" id="bBB-W9-n4U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="4eJ-Bk-zpu"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-Jb-YUM">
                            <rect key="frame" x="142" y="20" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="rk5-AN-HZL"/>
                                <constraint firstAttribute="width" constant="90" id="uzk-gO-9s2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-eV-cdn">
                            <rect key="frame" x="78" y="110" width="220" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="fm1-7M-sxM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-o6-Z04">
                            <rect key="frame" x="295" y="110" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c7d-IR-EJ0"/>
                                <constraint firstAttribute="width" constant="60" id="wPw-zi-TqX"/>
                            </constraints>
                            <state key="normal" title="收藏">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="collectionAction:" destination="-1" eventType="touchUpInside" id="NQc-LX-1yj"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-92-27K">
                            <rect key="frame" x="0.0" y="20" width="16" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="KyI-xt-4F7"/>
                                <constraint firstAttribute="height" constant="25" id="rti-cz-XlW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vZ3-4g-uk7" firstAttribute="top" secondItem="Ed8-67-1Ro" secondAttribute="top" constant="20" id="5cR-Uk-PPa"/>
                        <constraint firstItem="Xdx-Jb-YUM" firstAttribute="centerX" secondItem="Ed8-67-1Ro" secondAttribute="centerX" id="8nN-3i-0xK"/>
                        <constraint firstItem="vZ3-4g-uk7" firstAttribute="leading" secondItem="Xft-92-27K" secondAttribute="trailing" id="DVa-vD-GLn"/>
                        <constraint firstItem="kyB-eV-cdn" firstAttribute="top" secondItem="Xdx-Jb-YUM" secondAttribute="bottom" id="KIJ-CT-yog"/>
                        <constraint firstItem="Xft-92-27K" firstAttribute="top" secondItem="Ed8-67-1Ro" secondAttribute="top" constant="20" id="KKi-p0-gjI"/>
                        <constraint firstItem="B1z-c6-7SE" firstAttribute="leading" secondItem="Ed8-67-1Ro" secondAttribute="leading" id="M4V-Pv-fwO"/>
                        <constraint firstAttribute="height" constant="150" id="MR3-Rs-hVF"/>
                        <constraint firstAttribute="trailing" secondItem="pKm-o6-Z04" secondAttribute="trailing" constant="20" id="NNQ-A9-Cq5"/>
                        <constraint firstItem="B1z-c6-7SE" firstAttribute="top" secondItem="Ed8-67-1Ro" secondAttribute="top" id="S3O-BR-TNy"/>
                        <constraint firstAttribute="bottom" secondItem="pKm-o6-Z04" secondAttribute="bottom" constant="10" id="SNF-a2-cjY"/>
                        <constraint firstAttribute="bottom" secondItem="kyB-eV-cdn" secondAttribute="bottom" id="Ysv-ka-mTR"/>
                        <constraint firstAttribute="trailing" secondItem="B1z-c6-7SE" secondAttribute="trailing" id="gJO-cP-R9u"/>
                        <constraint firstItem="Xdx-Jb-YUM" firstAttribute="top" secondItem="Ed8-67-1Ro" secondAttribute="top" constant="20" id="skG-3i-vRf"/>
                        <constraint firstItem="kyB-eV-cdn" firstAttribute="centerX" secondItem="Ed8-67-1Ro" secondAttribute="centerX" id="yck-vI-DtI"/>
                        <constraint firstItem="Xft-92-27K" firstAttribute="leading" secondItem="Ed8-67-1Ro" secondAttribute="leading" id="zvz-aM-FwQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-xG-cC8">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-Cz-eHl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <state key="normal" title="我的收藏">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showCollectionView:" destination="-1" eventType="touchUpInside" id="Rg5-rY-5Hj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.66666666666666663" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lt5-Cz-eHl" secondAttribute="trailing" id="3Fk-H4-JLs"/>
                        <constraint firstAttribute="bottom" secondItem="Lt5-Cz-eHl" secondAttribute="bottom" id="Cj3-M9-X2j"/>
                        <constraint firstAttribute="height" constant="49" id="mLP-KW-i6s"/>
                        <constraint firstItem="Lt5-Cz-eHl" firstAttribute="leading" secondItem="iAW-xG-cC8" secondAttribute="leading" id="nVX-mM-aPi"/>
                        <constraint firstItem="Lt5-Cz-eHl" firstAttribute="top" secondItem="iAW-xG-cC8" secondAttribute="top" id="z15-xQ-HcQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ed8-67-1Ro" secondAttribute="trailing" id="5yr-dT-xrF"/>
                <constraint firstAttribute="trailing" secondItem="iAW-xG-cC8" secondAttribute="trailing" id="7t5-rO-Dah"/>
                <constraint firstItem="Ed8-67-1Ro" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GPG-iT-Qrf"/>
                <constraint firstAttribute="trailing" secondItem="13X-on-D8A" secondAttribute="trailing" id="IbG-YK-0we"/>
                <constraint firstItem="Ed8-67-1Ro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mlo-ca-Ray"/>
                <constraint firstItem="iAW-xG-cC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YqW-Es-6VF"/>
                <constraint firstItem="13X-on-D8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fvP-1c-4OH"/>
                <constraint firstItem="13X-on-D8A" firstAttribute="top" secondItem="Ed8-67-1Ro" secondAttribute="bottom" constant="10" id="lw2-nj-IvY"/>
                <constraint firstAttribute="bottom" secondItem="iAW-xG-cC8" secondAttribute="bottom" id="w8r-Ok-DmS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="28"/>
    </resources>
</document>
