<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadioPlayController">
            <connections>
                <outlet property="imageV" destination="X3e-nH-oVk" id="T0Q-Wh-Thw"/>
                <outlet property="revolveView" destination="CWA-DI-Uey" id="yZG-Fo-PmE"/>
                <outlet property="slider" destination="PeE-DB-5IX" id="olZ-IW-sZE"/>
                <outlet property="timeL" destination="OpB-5c-AGn" id="QQU-BY-G9Y"/>
                <outlet property="timeLabel" destination="GUb-Aw-FMk" id="dGo-Er-oUA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvPlayBgm" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-nH-oVk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-PB-c6j">
                    <rect key="frame" x="50" y="409" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CSG-XI-IzD"/>
                        <constraint firstAttribute="width" constant="50" id="fp9-CW-STi"/>
                    </constraints>
                    <state key="normal" image="aboveMusic"/>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="above:" destination="-1" eventType="touchUpInside" id="z0W-Ge-D1t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-SR-M4e">
                    <rect key="frame" x="220" y="409" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GMD-Rp-GQI"/>
                        <constraint firstAttribute="height" constant="40" id="rQ2-io-n1h"/>
                    </constraints>
                    <state key="normal" image="nextMusic"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="rTW-Mh-I0t"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-DB-5IX">
                    <rect key="frame" x="78" y="341" width="164" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="BuG-EW-VUO"/>
                        <constraint firstAttribute="height" constant="30" id="YSM-9f-Gf7"/>
                    </constraints>
                    <connections>
                        <action selector="changePlayLocation:" destination="-1" eventType="valueChanged" id="MXF-X2-Vho"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-Aw-FMk">
                    <rect key="frame" x="8" y="345" width="54" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UQL-sA-bvU"/>
                        <constraint firstAttribute="width" constant="54" id="cSH-f8-kZF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-5c-AGn">
                    <rect key="frame" x="261" y="345" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aNV-hT-LYE"/>
                        <constraint firstAttribute="width" constant="51" id="q9s-zm-0HR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CD" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-Ej-eXA">
                    <rect key="frame" x="50" y="68" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="Wxh-2P-yzg"/>
                        <constraint firstAttribute="width" constant="220" id="q5b-Ax-adE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wei" translatesAutoresizingMaskIntoConstraints="NO" id="CWA-DI-Uey">
                    <rect key="frame" x="100" y="118" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="4YW-Ne-EfL"/>
                        <constraint firstAttribute="width" constant="120" id="cut-6Y-qxb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-FF-sE2">
                    <rect key="frame" x="135" y="409" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KYr-9d-acs"/>
                        <constraint firstAttribute="width" constant="50" id="hVu-bn-wrh"/>
                    </constraints>
                    <state key="normal" image="play"/>
                    <state key="selected" image="pause"/>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="f2l-q9-Fcw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mzP-FF-sE2" secondAttribute="bottom" constant="119" id="0Xt-f4-sDu"/>
                <constraint firstItem="OpB-5c-AGn" firstAttribute="leading" secondItem="PeE-DB-5IX" secondAttribute="trailing" constant="21" id="24j-qr-0RY"/>
                <constraint firstAttribute="bottom" secondItem="dBi-PB-c6j" secondAttribute="bottom" constant="119" id="7zH-R2-mfB"/>
                <constraint firstItem="mzP-FF-sE2" firstAttribute="leading" secondItem="dBi-PB-c6j" secondAttribute="trailing" constant="35" id="AuT-Yh-Ey8"/>
                <constraint firstAttribute="bottom" secondItem="EW5-SR-M4e" secondAttribute="bottom" constant="119" id="HFo-Ci-jUe"/>
                <constraint firstItem="X3e-nH-oVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IMD-be-cCc"/>
                <constraint firstAttribute="bottom" secondItem="X3e-nH-oVk" secondAttribute="bottom" id="IiJ-22-Zqn"/>
                <constraint firstItem="DVD-Ej-eXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="NE1-9Y-2tm"/>
                <constraint firstAttribute="bottom" secondItem="GUb-Aw-FMk" secondAttribute="bottom" constant="202" id="SJc-gu-LTI"/>
                <constraint firstItem="mzP-FF-sE2" firstAttribute="top" secondItem="PeE-DB-5IX" secondAttribute="bottom" constant="38" id="Z1w-Bh-Ndo"/>
                <constraint firstItem="PeE-DB-5IX" firstAttribute="leading" secondItem="GUb-Aw-FMk" secondAttribute="trailing" constant="18" id="Z8a-G3-507"/>
                <constraint firstItem="EW5-SR-M4e" firstAttribute="leading" secondItem="mzP-FF-sE2" secondAttribute="trailing" constant="35" id="ZLl-db-7rY"/>
                <constraint firstItem="mzP-FF-sE2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c0I-wx-gt4"/>
                <constraint firstAttribute="bottom" secondItem="OpB-5c-AGn" secondAttribute="bottom" constant="202" id="cc6-XG-D3X"/>
                <constraint firstItem="PeE-DB-5IX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f7g-KZ-odx"/>
                <constraint firstAttribute="trailing" secondItem="X3e-nH-oVk" secondAttribute="trailing" id="gOO-Ne-JA6"/>
                <constraint firstItem="CWA-DI-Uey" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gbc-Na-7ot"/>
                <constraint firstItem="DVD-Ej-eXA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gkJ-qN-pnl"/>
                <constraint firstItem="CWA-DI-Uey" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="iZM-wB-aqP"/>
                <constraint firstItem="X3e-nH-oVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yFv-gP-v6h"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="507" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="AvPlayBgm" width="16" height="16"/>
        <image name="CD" width="532" height="528"/>
        <image name="aboveMusic" width="78" height="60"/>
        <image name="nextMusic" width="78" height="60"/>
        <image name="pause" width="78" height="60"/>
        <image name="play" width="78" height="60"/>
        <image name="wei" width="600" height="600"/>
    </resources>
</document>
